In [1]:
import pandas as pd

In [7]:
Men2015 = pd.read_csv('Adjusted_Results/Men_2015.csv', index_col='Unnamed: 0')
Men2016 = pd.read_csv('Adjusted_Results/Men_2016.csv', index_col='Unnamed: 0')
Men2017 = pd.read_csv('Adjusted_Results/Men_2017.csv', index_col='Unnamed: 0')
Men2018 = pd.read_csv('Adjusted_Results/Men_2018.csv', index_col='Unnamed: 0')
Men2019 = pd.read_csv('Adjusted_Results/Men_2019.csv', index_col='Unnamed: 0')
Men2020 = pd.read_csv('Adjusted_Results/Men_2020.csv', index_col='Unnamed: 0')

In [8]:
Women2015 = pd.read_csv('Adjusted_Results/Women_2015.csv', index_col='Unnamed: 0')
Women2016 = pd.read_csv('Adjusted_Results/Women_2016.csv', index_col='Unnamed: 0')
Women2017 = pd.read_csv('Adjusted_Results/Women_2017.csv', index_col='Unnamed: 0')
Women2018 = pd.read_csv('Adjusted_Results/Women_2018.csv', index_col='Unnamed: 0')
Women2019 = pd.read_csv('Adjusted_Results/Women_2019.csv', index_col='Unnamed: 0')
Women2020 = pd.read_csv('Adjusted_Results/Women_2020.csv', index_col='Unnamed: 0')

In [66]:
Diff_Men2015 = Men2015[Men2015.actual_placement != Men2015.adjusted_placement]
Diff_Men2015['difference'] = Diff_Men2015.actual_placement - Diff_Men2015.adjusted_placement 

Diff_Men2016 = Men2016[Men2016.actual_placement != Men2016.adjusted_placement]
Diff_Men2016['difference'] = Diff_Men2016.actual_placement - Diff_Men2016.adjusted_placement 

Men2017['actual_placement'] = pd.to_numeric(Men2017['actual_placement'], errors='coerce')
Men2017 = Men2017.dropna(subset=['actual_placement'])
Men2017['actual_placement'] = [int(i) for i in Men2017.actual_placement]
Diff_Men2017 = Men2017[Men2017.actual_placement != Men2017.adjusted_placement]
Diff_Men2017['difference'] = Diff_Men2017.actual_placement - Diff_Men2017.adjusted_placement

Diff_Men2018 = Men2018[Men2018.actual_placement != Men2018.adjusted_placement]
Diff_Men2018['difference'] = Diff_Men2018.actual_placement - Diff_Men2018.adjusted_placement 

Men2019['actual_placement'] = pd.to_numeric(Men2019['actual_placement'], errors='coerce')
Men2019 = Men2019.dropna(subset=['actual_placement'])
Men2019['actual_placement'] = [int(i) for i in Men2019.actual_placement]
Diff_Men2019 = Men2019[Men2019.actual_placement != Men2019.adjusted_placement]
Diff_Men2019['difference'] = Diff_Men2019.actual_placement - Diff_Men2019.adjusted_placement

Diff_Men2020 = Men2020[Men2020.actual_placement != Men2020.adjusted_placement]
Diff_Men2020['difference'] = Diff_Men2020.actual_placement - Diff_Men2020.adjusted_placement

/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [44]:
Diff_Women2015 = Women2015[Women2015.actual_placement != Women2015.adjusted_placement]
Diff_Women2015['difference'] = Diff_Women2015.actual_placement - Diff_Women2015.adjusted_placement 

Diff_Women2016 = Women2016[Women2016.actual_placement != Women2016.adjusted_placement]
Diff_Women2016['difference'] = Diff_Women2016.actual_placement - Diff_Women2016.adjusted_placement 

Women2017['actual_placement'] = pd.to_numeric(Women2017['actual_placement'], errors='coerce')
Women2017 = Women2017.dropna(subset=['actual_placement'])
Women2017['actual_placement'] = [int(i) for i in Women2017.actual_placement]
Diff_Women2017 = Women2017[Women2017.actual_placement != Women2017.adjusted_placement]
Diff_Women2017['difference'] = Diff_Women2017.actual_placement - Diff_Women2017.adjusted_placement

Diff_Women2018 = Women2018[Women2018.actual_placement != Women2018.adjusted_placement]
Diff_Women2018['difference'] = Diff_Women2018.actual_placement - Diff_Women2018.adjusted_placement 

Women2019['actual_placement'] = pd.to_numeric(Women2019['actual_placement'], errors='coerce')
Women2019 = Women2019.dropna(subset=['actual_placement'])
Women2019['actual_placement'] = [int(i) for i in Women2019.actual_placement]
Diff_Women2019 = Women2019[Women2019.actual_placement != Women2019.adjusted_placement]
Diff_Women2019['difference'] = Diff_Women2019.actual_placement - Diff_Women2019.adjusted_placement

Diff_Women2020 = Women2020[Women2020.actual_placement != Women2020.adjusted_placement]
Diff_Women2020['difference'] = Diff_Women2020.actual_placement - Diff_Women2020.adjusted_placement

/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [67]:
Diff_Men2017

,competitors,score,actual_placement,adjusted_score,adjusted_placement,difference
3,Patrick Vellner,792,3,871.798073,5,-2
4,Noah Ohlsen,788,4,855.164606,8,-4
5,Björgvin Karl Guðmundsson,786,5,855.774367,7,-2
6,Scott Panchik,784,6,875.770167,4,2
7,Ben Smith,730,7,823.047823,10,-3
8,Alex Anderson,702,8,857.926708,6,2
9,Jonne Koski,696,9,751.665946,13,-4
10,Jason Smith,688,10,821.481508,11,-1
11,Logan Collins,686,11,839.176707,9,2
13,Garret Fisher,666,13,711.917255,15,-2
15,Cody Anderson,574,15,687.848858,17,-2
17,Cody Mooney,550,17,682.310091,18,-1
18,Lukas Esslinger,530,18,668.054273,19,-1
19,Tim Paulson,514,19,616.696635,23,-4
21,George Sanchez,494,21,624.586734,22,-1
22,Dakota Rager,492,22,571.242382,27,-5
23,Travis Williams,476,23,641.116875,21,2
26,James Newbury,436,26,568.849603,28,-2
27,Paul Castillo,426,27,581.235833,26,1
28,Jason Carroll,414,28,558.959682,30,-2
29,Josh Bridges,408,29,521.000834,31,-2
30,Zak Carchedi,400,30,563.225815,29,1
31,Michael Palomba,388,31,507.619378,33,-2
33,Zeke Grove,330,33,456.593327,34,-1
34,Jeff Patzer,326,34,383.223795,38,-4
35,Elijah Muhammad,324,35,419.466871,36,-1
36,Alec Smith,284,36,405.988499,37,-1
37,Wesley Rethwill,280,37,429.948105,35,2
38,Mitchell Sinnamon,182,38,316.047735,39,-1

In [63]:
from IPython.display import display, HTML

print('2015 Men')
display(Diff_Men2015[(Diff_Men2015.adjusted_placement<=3) | 
                     ((Diff_Men2015.actual_placement<=3) & (Diff_Men2015.adjusted_placement>3))])

print(' ')
print('2016 Men')
display(Diff_Men2016[(Diff_Men2016.adjusted_placement<=3) | 
                     ((Diff_Men2016.actual_placement<=3) & (Diff_Men2016.adjusted_placement>3))])
print(' ')
print('2017 Men')
display(Diff_Men2017[(Diff_Men2017.adjusted_placement<=3) | 
                     ((Diff_Men2017.actual_placement<=3) & (Diff_Men2017.adjusted_placement>3))])

print(' ')
print('2018 Men')
display(Diff_Men2018[(Diff_Men2018.adjusted_placement<=3) | 
                     ((Diff_Men2018.actual_placement<=3) & (Diff_Men2018.adjusted_placement>3))])

print(' ')
print('2019 Men')
display(Diff_Men2019[(Diff_Men2019.adjusted_placement<=3) | 
                     ((Diff_Men2019.actual_placement<=3) & (Diff_Men2019.adjusted_placement>3))])
print(' ')
print('2020 Men')
display(Diff_Men2020[(Diff_Men2020.adjusted_placement<=5) | 
                     ((Diff_Men2020.actual_placement<=5) & (Diff_Men2020.adjusted_placement>5))])

2015 Men

,competitors,score,actual_placement,adjusted_score,adjusted_placement,difference
2,Björgvin Karl Guðmundsson,766,3,789.472652,4,-1
4,Spencer Hendel,718,5,800.573966,3,2

2016 Men

,competitors,score,actual_placement,adjusted_score,adjusted_placement,difference
2,Patrick Vellner,863,3,959.438667,4,-1
5,Scott Panchik,800,6,966.155203,3,3

2017 Men

,competitors,score,actual_placement,adjusted_score,adjusted_placement,difference
3,Patrick Vellner,792,3,871.798073,5,-2

2018 Men

,competitors,score,actual_placement,adjusted_score,adjusted_placement,difference
2,Lukas Högberg,886,3,910.298006,7,-4
4,Björgvin Karl Guðmundsson,834,5,945.303165,3,2

2019 Men

Empty DataFrame
Columns: [competitors, score, actual_placement, adjusted_score, adjusted_placement, difference]
Index: []

2020 Men

,competitors,score,actual_placement,adjusted_score,adjusted_placement,difference
4,Jeffrey Adler,420,5,412.818606,11,-6
8,Patrick Vellner,405,9,449.021286,5,4

In [64]:
from IPython.display import display, HTML

print('2015 Men')
display(Diff_Women2015[(Diff_Women2015.adjusted_placement<=3) | 
                     ((Diff_Women2015.actual_placement<=3) & (Diff_Women2015.adjusted_placement>3))])

print(' ')
print('2016 Men')
display(Diff_Women2016[(Diff_Women2016.adjusted_placement<=3) | 
                     ((Diff_Women2016.actual_placement<=3) & (Diff_Women2016.adjusted_placement>3))])
print(' ')
print('2017 Men')
display(Diff_Women2017[(Diff_Women2017.adjusted_placement<=3) | 
                     ((Diff_Women2017.actual_placement<=3) & (Diff_Women2017.adjusted_placement>3))])

print(' ')
print('2018 Men')
display(Diff_Women2018[(Diff_Women2018.adjusted_placement<=3) | 
                     ((Diff_Women2018.actual_placement<=3) & (Diff_Women2018.adjusted_placement>3))])

print(' ')
print('2019 Men')
display(Diff_Women2019[(Diff_Women2019.adjusted_placement<=3) | 
                     ((Diff_Women2019.actual_placement<=3) & (Diff_Women2019.adjusted_placement>3))])
print(' ')
print('2020 Men')
display(Diff_Women2020[(Diff_Women2020.adjusted_placement<=5) | 
                     ((Diff_Women2020.actual_placement<=5) & (Diff_Women2020.adjusted_placement>5))])

2015 Men

,competitors,score,actual_placement,adjusted_score,adjusted_placement,difference
1,Tia-Clair Toomey,750,2,623.660420,3,-1
2,Ragnheiður Sara Sigmundsdottir,743,3,668.113414,2,1

2016 Men

,competitors,score,actual_placement,adjusted_score,adjusted_placement,difference
0,Katrin Tanja Davidsdottir,984,1,1064.179708,2,-1
1,Tia-Clair Toomey,973,2,1067.748256,1,1

2017 Men

,competitors,score,actual_placement,adjusted_score,adjusted_placement,difference
0,Tia-Clair Toomey,994,1,1053.554011,2,-1
1,Kara Webb,992,2,1063.938664,1,1

2018 Men

Empty DataFrame
Columns: [competitors, score, actual_placement, adjusted_score, adjusted_placement, difference]
Index: []

2019 Men

,competitors,score,actual_placement,adjusted_score,adjusted_placement,difference
1,Kristin Holte,876,2,744.176390,3,-1
2,Jamie Greene,851,3,755.596676,2,1

2020 Men

,competitors,score,actual_placement,adjusted_score,adjusted_placement,difference
2,Haley Adams,497,3,483.686053,5,-2
3,Katrin Tanja Davidsdottir,490,4,523.564251,3,1
4,Kari Pearce,451,5,459.232424,7,-2
7,Kara Saunders,444,8,499.920731,4,4